TEMPLRJS_CMS_STORAGE_MOUNT=fs_cms
TEMPLRJS_WEBSITE_THEME=green
TEMPLRJS_WEBSITE_CONFIG_STORE=http
TEMPLRJS_BASE_URL=
API_BASE_URL=
CONFIG_BASE_URL=
SUPABASE_URL=https://account.supabase.co
SUPABASE_KEY=
SUPABASE_KEY_SERVICE_KEY=
STORAGE_DRIVER=fs
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
NUXT_MAILER_LOG=yes
NUXT_MAILER_USER=
NUXT_MAILER_PASS=app-password